#\u81ea\u5b9a\u4e49\u5c5e\u6027
com.didispace.name=\u7a0b\u5e8f\u733f
com.didispace.title=Spring Boot\u6559\u7a0b
com.didispace.desc=${com.didispace.name}\u6b63\u5728\u52aa\u529b\u5199\u300a${com.didispace.title}\u300b
# \u968f\u673a\u5b57\u7b26\u4e32
com.didispace.blog.value=${random.value}
# \u968f\u673aint
com.didispace.blog.number=${random.int}
# \u968f\u673along
com.didispace.blog.bignumber=${random.long}
# 10\u4ee5\u5185\u7684\u968f\u673a\u6570
com.didispace.blog.test1=${random.int(10)}
# 10-20\u7684\u968f\u673a\u6570
com.didispace.blog.test2=${random.int[10,20]}

# \u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u6fc0\u6d3b\u5c5e\u6027
spring.profiles.active=dev

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.allow-session-override=false # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.freemarker.cache=false # Enable template caching.
#spring.freemarker.charset=UTF-8 # Template encoding.
#spring.freemarker.check-template-location=true # Check that the templates location exists.
#spring.freemarker.content-type=text/html # Content-Type value.
#spring.freemarker.enabled=true # Enable MVC view resolution for this technology.
#spring.freemarker.expose-request-attributes=false # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-session-attributes=false # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.freemarker.expose-spring-macro-helpers=true # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
#spring.freemarker.prefer-file-system-access=true # Prefer file system access for template loading. File system access enables hot detection of template changes.
#spring.freemarker.prefix= # Prefix that gets prepended to view names when building a URL.
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
#spring.freemarker.suffix=.ftl # Suffix that gets appended to view names when building a URL.
#spring.freemarker.template-loader-path=classpath:/templates/ # Comma-separated list of template paths.
#spring.freemarker.view-names= # White list of view names that can be resolved.

# \u9a71\u52a8\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springBoot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis \u914d\u7f6e
#mybatis.type-aliases-package=com.didispace.model
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=qg.fangrui.boot.model
#config-location: classpath:mybatis-config.xml
#check-config-location: true

#MyBatis \u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

